SET DATABASE UNIQUE NAME HSQLDB7EFCE74B8A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2498
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CARS(ID VARCHAR(12) PRIMARY KEY,BRAND VARCHAR(80),ACTIVE BOOLEAN)
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(ID VARCHAR(8) PRIMARY KEY,NAME VARCHAR(80),FIRSTNAME VARCHAR(80))
CREATE MEMORY TABLE PUBLIC.BOOKINGS(CAR_ID VARCHAR(12),CUSTOMER_ID VARCHAR(8),START DATE,END DATE,STATE INTEGER,CONSTRAINT PK_STOCK PRIMARY KEY(CAR_ID,START,END),CONSTRAINT FK_CARS FOREIGN KEY(CAR_ID) REFERENCES PUBLIC.CARS(ID),CONSTRAINT FK_CUSTOMERS FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMERS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARS VALUES('FN-TT 999','Audi',TRUE)
INSERT INTO CARS VALUES('KA-GB 652','VW',TRUE)
INSERT INTO CARS VALUES('KA-PA 656','Honda',TRUE)
INSERT INTO CARS VALUES('M-LI 200','BMW',TRUE)
INSERT INTO CARS VALUES('RV-HS 1000','BMW',TRUE)
INSERT INTO CUSTOMERS VALUES('00001000','Hopper','Grace')
INSERT INTO CUSTOMERS VALUES('00001001','Noether','Emmy')
INSERT INTO CUSTOMERS VALUES('00001002','Lovelace','Ada')
INSERT INTO CUSTOMERS VALUES('00001003','Turing','Alan')
INSERT INTO BOOKINGS VALUES('FN-TT 999','00001000','2020-04-18','2020-05-02',2)
INSERT INTO BOOKINGS VALUES('KA-PA 656','00001002','2020-04-03','2020-04-06',0)
INSERT INTO BOOKINGS VALUES('KA-PA 656','00001002','2020-04-16','2020-04-17',2)
INSERT INTO BOOKINGS VALUES('M-LI 200','00001001','2020-04-16','2020-04-26',2)
INSERT INTO BOOKINGS VALUES('RV-HS 1000','00001003','2020-03-22','2020-04-28',1)
